user www-data;
worker_processes auto;
pid /run/nginx.pid;


events { 
  worker_connections 768; 
}

http {
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;


  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  # Definidmos un upstream con una lista de todos los servidores disponibles de
  # manera tal de permitir el balance de carga
  
  upstream cadvisor {
    server ${CADVISOR_PORT_8080_TCP_ADDR}:${CADVISOR_1_PORT_8080_TCP_PORT};
  }

  server {
    listen 80;
    listen [::]:80;

    location /cadvisor {
      rewrite /cadvisor(.*) /$1  break;
      proxy_pass http://cadvisor;
    }
  }


  # Aplicaciones de los usuarios

  upstream wordpress {
    server ${WORDPRESS_PORT_80_TCP_ADDR}:${WORDPRESS_1_PORT_80_TCP_PORT};
  }

  server {
    listen 80;
    listen [::]:80;

    location /wordpress {
      rewrite /wordpress(.*) /$1  break;
      proxy_pass http://wordpress;
    }
  }

}
